# Android

./: build.gradle  common-config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rzt/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rzt/com/myapplication/: MyApplication.java
app/src/main/java/rzt/com/myapplication/activity/: LoginActvity.kt  MainActivity.kt  MainActivity3.java  OtherActivity.kt
app/src/main/java/rzt/com/myapplication/annocation/: Clickbehavior.java  LoginCheck.java
app/src/main/java/rzt/com/myapplication/aspect/: ClickBehaviorAspect.java  LoginCheckAspect.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  layout_login.xml  layout_other.xml
app/src/test/java/rzt/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
