ext {

    kotlin_version = '1.3.30'

    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 28

    dependencies_library_rlibrary = [
            'io.reactivex.rxjava2:rxandroid:2.1.0',
            'io.reactivex.rxjava2:rxjava:2.2.2',
            'com.squareup.okhttp3:okhttp:3.11.0',
//            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1',
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1',
            'org.jetbrains.anko:anko:0.10.8',
            'org.jetbrains.anko:anko-coroutines:0.10.8',
            'org.jetbrains.anko:anko-sdk25-coroutines:0.10.8',
            'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8'
    ]

    dependencies_project_rlibrary = []

}