apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'
apply from: '../common-config.gradle'


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "rzt.com.myapplication"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'org.aspectj:aspectjrt:1.9.5'
//    implementation project(path: ':TrackPoint')
    dependencies_project_rlibrary.each { p ->
        api project(p)
    }

    dependencies_library_rlibrary.each { l ->
        api l
    }
}
